# lexml-swing-spellchecker

./: .gitignore  LICENSE  README.md  pom.xml
doc/: leiame.txt
doc/HunspellJNA/src/dk/dren/hunspell/: HunspellMain.java
src/main/java/br/gov/lexml/swing/spellchecker/: SpellcheckGroupManager.java  SpellcheckHighlightPainter.java  SpellcheckManager.java  Spellchecker.java  SpellcheckerFactory.java  SpellcheckerInitializationException.java  UserDictionary.java  UserDictionaryManager.java  UserDictionaryManagerFactory.java
src/main/java/br/gov/lexml/swing/spellchecker/dialog/: SpellcheckDialogAction.java  SpellcheckDialogController.java  SpellcheckDialogControllerImpl.java  SpellcheckDialogView.java
src/main/java/dk/dren/hunspell/: Hunspell.java  HunspellLibrary.java
src/main/resources/dict/: outrosTermosComuns.txt  pt_BR.aff
src/test/java/br/gov/lexml/swing/spellchecker/: SpellcheckerMain.java
src/test/java/dk/dren/hunspell/: HunspellMain.java
src/test/resources/: log4j.properties
